# APPLICATION
PORT=8010

# DATABASE
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE=hinchada
DATABASE_SYNCHRONIZE=true
DATABASE_CONNECTION_LIMIT=50